atom None
atom Some @a

rule Equality
  None = None → Bool::⊤
  None = Some @_ → Bool::⊥
  Some @_ = None → Bool::⊥
  Some @a = Some @b →
  \let use #module_of(@a)::{ Equality } in  ;; unstable
    @a = @b

rule Map
  map $f over None → None
  map $f over { Some @a } → Some { $f @a } 

rule Join
  join None → None
  join { Some None } → None
  join { Some { Some @a } } → Some @a

rule Bind
  bind @option to $f → join { map $f over @option }

rule Unwrap
  unwrap None or @fallback → @fallback
  unwrap { Some @a } or @_ → @a
